##### SONARR EXTENDED SCRIPTS SETTINGS #####

##### SCRIPT ENABLEMENT
enableAutoConfig="false" # true = enabled :: Enables AutoConfig script to run after startup
enableExtras="true" # true = enabled :: Enables Extras and AutoExtras scripts to run in the background and during import process
enableYoutubeSeriesDownloader="true" # true = enabled :: Enables YoutubeSeriesDownloader script to run

##### SCRIPT INTERVALS
autoExtrasScriptInterval=24h
youtubeSeriesDownloaderScriptInterval=24h

##### EXTRAS SCRIPT
extrasLanguages="en-US,vi-VN" # Set the desired language for Extras, all languages will be processed... (this is a "," separated list of TMDB language codes, get the code from there sites language opitons, example: en-US)
extrasType="all" # all or trailers :: all downloads all available videos (trailers, clips, featurette, etc...) :: trailers only downloads trailers
extrasOfficialOnly="false" # true = enabled :: Skips extras that are not considered/marked as Official from TMDB site.

#### YT-DLP SETTINGS
videoFormat="bv[width>=1280]+ba" # OPTIONAL - yt-dlp video selection paramater, do not change unless you know what your doing....
